<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>

	<style>

		body{
			font-family:"Arial";
			margin:0;
			padding:0;
			overflow:hidden;     
			background: -webkit-radial-gradient(ellipse cover, #fff, #bbb); /*web kit*/
			background: -moz-radial-gradient(ellipse cover, #fff, #bbb);/*mozilla*/
			background: -ms-radial-gradient(circle cover, #fff, #bbb); /*internet explorer*/
		}

		#main{
			background-color:;
			width:700px;
			height:250px;
			position:absolute;
			margin-top:-125px;
			margin-left:-350px;
			top:50%;
			left:50%;
			text-align:center;
		}

		select, #submit{
			font-size:14pt;
			padding:8px;
			border:0;
			background-color:lightblue;
		}

	</style>

    <!--jQuery + jQuery UI-->
    <!--jQuery 1.8-->
<!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>-->
<!--	<script type="text/javascript">-->
<!--	    var jq18 = jQuery.noConflict();-->
<!--    </script>-->
        
    <!--jQuery 2.1-->
    <script type="text/javascript" src="scripts/jquery/jquery-2.1.0.js"></script>        
	 
    <script type="text/javascript" src="scripts/jquery-ui/jquery-ui-1.10.4.custom.js"></script>
    <link type="text/css" rel="stylesheet" href="scripts/jquery-ui/jquery-ui-1.10.4.custom.css">

    
    <!--Ler dados do JSON-->
	<!--Obter projetos-->
	<script type="text/javascript" src="json/get_projects.js"></script> 

</head>
<body>
	<div id="main">
		<div id="header"><img src="imagens/pmcanvas.png" /><h1>PMCanvas<br>Modo Quadro Interatito</h1></div>
		<div id="formulario">
			<form method="POST" action="canvas.php">
				<select name="projetos" id="projetos">
					<option value="0">Escolha um projeto</option>
					<option value="0">----------</option>					
				</select>
				<input id="submit" type="submit" name="submit" value="Abrir">
			</form>
		</div>
	</div>
</body>

</html>
